# Asp.NetCore2.2JwtAuthenticationTemplate

./: Asp.NetCoreJWTAuthenticationServer.sln  LICENSE
Asp.NetCoreJWTAuthentication.Data/: ApplicationDbContext.cs  Asp.NetCoreJWTAuthentication.Data.csproj
Asp.NetCoreJWTAuthentication.Data/Migrations/: 20190917163611_IntialCreate.Designer.cs  20190917163611_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Asp.NetCoreJWTAuthentication.Domain/: ApplicationUser.cs  Asp.NetCoreJWTAuthentication.Domain.csproj
Asp.NetCoreJWTAuthentication.Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
Asp.NetCoreJWTAuthentication.Services/: Asp.NetCoreJWTAuthentication.Services.csproj  IUserService.cs  UserService.cs
Asp.NetCoreJWTAuthentication.Shared/: GlobalConstants.cs
Asp.NetCoreJWTAuthenticationServer/: Asp.NetCoreJWTAuthenticationServer.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreJWTAuthenticationServer/Controllers/: AccountController.cs  ApiController.cs  ValuesController.cs
Asp.NetCoreJWTAuthenticationServer/Properties/: launchSettings.json
